{
  "schema": "dev.woia.provider-manifest/v1",
  "name": "woia-re-property-data",
  "capability": "real-estate-property-data",
  "version": "0.5.7",
  "origin": "native",
  "authoring_profile": "thin",
  "actions": [
    "property.search",
    "property.read",
    "property.create",
    "property.update",
    "property.unit.link",
    "mandate.create",
    "mandate.version",
    "mandate.activate",
    "mandate.revoke",
    "listing.create",
    "listing.version",
    "listing.withdraw",
    "listing.reactivate"
  ],
  "support": {
    "deterministic_contract": "implemented",
    "storage_adapter": "NOT_QUALIFIED",
    "external_effects": "unsupported"
  },
  "source_contract": {
    "repository": "Turpial-AI-Academy/woia-re-domain-contracts-agent-plugin",
    "version": "0.5.7",
    "ref": "v0.5.7",
    "commit": "68686d625c6d5caf45042d23d81770f2a178c92d",
    "tree": "18ca26a7fb8caaa245a91ac499845ae4fefa4eae",
    "semantics_only": true,
    "hard_dependency": false
  }
}
